ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2026-01-03T21:27:16+00:00',(''),(''),'IfcOpenShell 0.8.4.post1','IfcOpenShell 0.8.4.post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('23s9GpyLf4Oe_BwQZ5Mrs0',$,'DiTWP IFC [001] - 2410326001',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('2QU1AV4Tv6Je6iJmGcUdHm',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0J4ygUp5v5bP_CYy44fr0j',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('0eF0BHWC170PDWrFs1yG_2',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('1Ip1m3EmH7UgCOyguG4jH2',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('0sK5_JZKT2TfRNVX0kLDKy',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('1N$Q585RnF$PI3c7kcmSOE',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(4000.,0.),(4000.,2500.),(0.,2500.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,210.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('0tDBar15jF_PfFeqsebtYH',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2FVm8a0d961PSv3MNHxSEH',$,$,$,(#136,#28,#51,#73,#95,#117),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-105.,-105.),(105.,-105.),(105.,105.),(-105.,105.),(-105.,-105.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,2400.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('2uAjacRXT1Bws3aGnjVWOR',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((210.,1250.,210.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-105.,-105.),(105.,-105.),(105.,105.),(-105.,105.),(-105.,-105.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,2400.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('10LZroNQTCiRVJXDkIwNgl',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((2000.,1250.,210.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-105.,-105.),(105.,-105.),(105.,105.),(-105.,105.),(-105.,-105.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,2400.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('2QLWTrp0v08fvExOCD3IFd',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((3790.,1250.,210.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-105.,-157.5),(105.,-157.5),(105.,157.5),(-105.,157.5),(-105.,-157.5)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,1790.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('3MbFYcmHTARPMOTYi2gind',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((210.,1250.,2767.5));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,1790.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('0h6wFGDkH2ygpW9u$pEBIW',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((2000.,1250.,2767.5));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
ENDSEC;
END-ISO-10303-21;
